<?xml version="1.0" encoding="UTF-8"?>
<?import com.yworks.yfiles.view.GraphControl?>
<?import com.yworks.yfiles.view.GraphOverviewControl?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Hyperlink?>
<BorderPane fx:controller="se.addinit.genera.generatree.GeneraTreeController" xmlns:fx="http://javafx.com/fxml">

  <center>
    <GraphControl fx:id="graphControl" styleClass="orgChartLabel"/>
  </center>
  <stylesheets>
    <URL value="@GeneraTree.css" />
  </stylesheets>
 <left>
    <VBox maxWidth="400">

      <!-- The overview that displays the overall structure of the graph simplified.-->
      <TitledPane animated="false" collapsible="false" expanded="true" maxHeight="1.7976931348623157E308"
                  text="Översikt">
        <content>
          <GraphOverviewControl fx:id="overviewControl"
                                prefHeight="200"
                                prefWidth="400"
                                maxHeight="Infinity"
                                maxWidth="Infinity"/>
        </content>
      </TitledPane>
      <!--Properties box in the lower left corner-->
      <HBox fx:id="hbImage" alignment="TOP_CENTER">
 	  		<ImageView fx:id="imageView" fitHeight="96" fitWidth="84" preserveRatio="true" />
      </HBox>
      <TitledPane animated="false" collapsible="false" expanded="true" maxHeight="1.7976931348623157E308"
                  text="Detaljer">
        <content>
          <GridPane hgap="10" vgap="5" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>

            <columnConstraints>
              <ColumnConstraints hgrow="NEVER"/>
              <ColumnConstraints hgrow="NEVER" maxWidth="550"/>
            </columnConstraints>

            <!--Left side: description-->
            <!--The displayed text should not be cropped by the pane, so the elements are texts rather than labels.-->
            <Text GridPane.columnIndex="0" GridPane.rowIndex="0" text="Förnamn"/>
            <Text GridPane.columnIndex="0" GridPane.rowIndex="1" text="Efternamn"/>
            <Text GridPane.columnIndex="0" GridPane.rowIndex="2" text="Kön"/>
            <Text GridPane.columnIndex="0" GridPane.rowIndex="3" text="Född"/>
            <Text GridPane.columnIndex="0" GridPane.rowIndex="4" text="Plats"/>
            <Text GridPane.columnIndex="0" GridPane.rowIndex="5" text="Död"/>
            <Text GridPane.columnIndex="0" GridPane.rowIndex="6" text="Plats"/>

            <!--Right side: data. These get updated in the controller when the current item changes.-->

            <Text GridPane.columnIndex="1" GridPane.rowIndex="0"  text="${graphControl.currentItem.tag.firstName}"/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="1" text="${graphControl.currentItem.tag.lastName}"/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="2" text="${graphControl.currentItem.tag.sex}"/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="3" text="${graphControl.currentItem.tag.birthDate}"/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="4" text="${graphControl.currentItem.tag.birthPlace}"/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="5" text="${graphControl.currentItem.tag.deathDate}"/>
            <Text GridPane.columnIndex="1" GridPane.rowIndex="6" text="${graphControl.currentItem.tag.deathPlace}"/>

          </GridPane>
        </content>
      </TitledPane> 
            <TitledPane animated="false" collapsible="false" expanded="true" maxHeight="1.7976931348623157E308"
                  text="Källor">
        <content>
        <VBox fx:id="vbox">
     		<!--<Hyperlink text="https://app.arkivdigital.se" onAction="#fristNameClicked"/>-->
   
      	</VBox>
        </content>
      </TitledPane>      
    </VBox>
  </left>
    <right>

    <!--The help panel on the right side.-->
<!--T    <TitledPane animated="false" collapsible="false" expanded="true" maxHeight="1.7976931348623157E308"
                text="Details">
      <content>
        <WebView prefWidth="300.0" fx:id="webView" fontScale="1"/>
      </content>
    </TitledPane>-->
  </right>
    <top>
    <ToolBar>
      <items>
        <Button onAction="#handleZoomInAction">
          <tooltip>
            <Tooltip text="Zoom In"/>
          </tooltip>
          <graphic>
            <ImageView>
              <image>
                <Image url="@/resource/plus2-16.png"/>
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button onAction="#handleZoomOutAction">
          <tooltip>
            <Tooltip text="Zoom Out"/>
          </tooltip>
          <graphic>
            <ImageView>
              <image>
                <Image url="@/resource/minus2-16.png"/>
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button onAction="#handleResetZoomAction">
          <tooltip>
            <Tooltip text="Zoom 1:1"/>
          </tooltip>
          <graphic>
            <ImageView>
              <image>
                <Image url="@/resource/zoom-original2-16.png"/>
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button onAction="#handleFitToContentAction">
          <tooltip>
            <Tooltip text="Fit Content"/>
          </tooltip>
          <graphic>
            <ImageView>
              <image>
                <Image url="@/resource/fit2-16.png"/>
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator/>
      </items>
    </ToolBar>
  </top>
</BorderPane>